{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IIHVQ3Q;Database=MoneyMinder;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoneyMinder;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
